server.port=8088
spring.application.name=thumbnailator
#临时本地文件目录
setting.local-file-root-path=/thumbnails
#上传文件最大大小
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=104857600
spring.servlet.multipart.max-request-size=104857600